:root {
  --Background: #fffffe;
  --Headline: #094067;
  --Paragraph: #5f6c7b;
  --Button: #3da9fc;
  --ButtonText: #fffffe;
  --Stroke: #094067;
  --Main: #fffffe;
  --Highlight: #3da9fc;
  --Secondary: #90b4ce;
  --Tertiary: #ef4565;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.centerText {
  font-size: 4rem;
  margin: 0 auto;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--Highlight);
  border-left: 10px solid var(--Highlight);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  border-left: none;
  border-radius: 30px 0 0 30px;
  /* margin-bottom: 2rem; */
}

.navigation ul li:hover {
  background-color: var(--Main);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 2rem;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  color: var(--ButtonText);
  text-transform: capitalize;
}

.navigation ul li:hover a {
  color: var(--Button);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 0.8rem;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: none;
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li:hover a::after {
  content: "";
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
}

.navigation ul li:hover a::before {
  top: -50px;
  box-shadow: 35px 35px 0 10px var(--Main);
}
.navigation ul li:hover a::after {
  bottom: -50px;
  box-shadow: 35px -35px 0 10px var(--Main);
}

/* main */
.main {
  position: absolute;
  left: 300px;
  min-height: 100vh;
  background-color: var(--Main);
  transition: 0.5s;
  width: calc(100% - 300px);
  padding: 1rem 0;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 0.8rem;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  /* background-color: #ccc; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 0.8rem;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  outline: none;
  border: 1px solid var(--Stroke);
  padding-left: 2.5rem;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  width: 80%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* cards */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.cardBox .card {
  position: relative;
  background-color: var(--Main);
  padding: 2rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3), -4px -4px 8px #fff;
  border-radius: 0.8rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--Headline);
}

.cardBox .card .cardName {
  color: var(--Paragraph);
  font-size: 1.2rem;
  margin-top: 0.5rem;
  text-transform: capitalize;
}

.cardBox .card .iconBox {
  font-size: 3.5rem;
  color: var(--Paragraph);
}

.cardBox .card:hover {
  background-color: var(--Stroke);
}

.cardBox .card:hover .cardName,
.cardBox .card:hover .numbers,
.cardBox .card:hover .iconBox {
  color: var(--Main);
}

/* dataList */

.dataList {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.dataList .orders {
  position: relative;
  display: grid;
  min-height: 500px;
  background-color: var(--Main);
  padding: 2rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3), -4px -4px 8px #fff;
  border-radius: 1rem;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--Highlight);
  text-transform: capitalize;
}

.btn {
  position: relative;
  padding: 0.5rem 1rem;
  background-color: var(--Button);
  color: var(--ButtonText);
  text-transform: uppercase;
  border-radius: 5rem;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.2);
}

.dataList table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.8rem;
}

.dataList .orders table th {
  font-weight: 600;
  color: var(--Headline);
  text-transform: capitalize;
  text-align: left;
  padding: 0.5rem;
  font-size: 1.1rem;
}

.dataList .orders table tbody tr {
  color: var(--Paragraph);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.dataList .orders table .orders tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dataList .orders table .orders tr:last-child {
  border: none;
}

.dataList .orders table tbody tr:hover {
  background-color: var(--Highlight);
  color: var(--Main);
}

.dataList .orders table td {
  padding: 0.5rem;
}

.dataList .orders table tr td:last-child,
.dataList .orders table tr th:last-child,
.dataList .orders table tr td:nth-child(2),
.dataList .orders table tr th:nth-child(2) {
  text-align: end;
  text-transform: capitalize;
}

.dataList .orders table tr td:nth-child(3),
.dataList .orders table tr th:nth-child(3) {
  text-align: center;
}

.status {
  padding: 0.2rem 0.4rem;
  color: var(--Main);
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.delivered {
  background-color: rgb(56, 210, 56);
}
.return {
  background-color: red;
}
.pending {
  background-color: rgb(204, 201, 31);
}
.progress {
  background-color: rgb(60, 103, 214);
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 2rem;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.bxTd {
  width: 60px;
}

.recentCustomers table tr:hover {
  background-color: var(--Highlight);
  color: var(--Main);
}

.recentCustomers table tr td {
  padding: 0.4rem 0.8rem;
}

.recentCustomers h4 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2rem;
  color: var(--Headline);
  text-transform: capitalize;
}

.recentCustomers h5 {
  font-size: 0.8rem;
  color: var(--Paragraph);
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.recentCustomers table tr:hover h5,
.recentCustomers table tr:hover h4 {
  color: var(--Main);
}

/* Media query (Responsive) */

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dataList {
    grid-template-columns: repeat(1, 1fr);
  }
  .orders {
    overflow: auto;
  }
  .status.progress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 1.2rem;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 50;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 55;
  }
  .main.active .toggle {
    color: var(--Main);
    position: fixed;
    right: 0;
    left: initial;
  }
}
